<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="850.0" style="-fx-background-color: #7d81ab;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc311_capstoneproj.controllers.LibraryController">
   <children>
      <HBox layoutY="-5.0" prefHeight="70.0" prefWidth="856.0" style="-fx-border-color: #222430; -fx-border-width: 6; -fx-border-radius: 6;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/MovieDiaryLogoedit.png" />
               </image>
            </ImageView>
            <Label prefHeight="32.0" prefWidth="152.0" text="Your Library" textFill="WHITE">
               <HBox.margin>
                  <Insets left="280.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Black" size="22.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #222430; -fx-cursor: hand;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="222.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="20.0" layoutY="76.0" prefHeight="213.0" prefWidth="280.0" style="-fx-background-color: #222430;">
         <children>
            <Button fx:id="addAMovieButton" mnemonicParsing="false" onAction="#addAMovie" prefHeight="54.0" prefWidth="176.0" style="-fx-background-color: #ae6262; -fx-cursor: hand;" text=" Add A Movie" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="55.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backToDash" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackToDash" prefHeight="54.0" prefWidth="247.0" style="-fx-background-color: #ae6262; -fx-cursor: hand;" text="Go Back to Dashboard" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reviewButton" layoutX="10.0" layoutY="49.0" mnemonicParsing="false" onAction="#reviewsScreen" prefHeight="54.0" prefWidth="178.0" style="-fx-background-color: #ae6262; -fx-cursor: hand;" text="Your Reviews" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="55.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/review.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ScrollPane fx:id="searchScrollPane" fitToWidth="true" layoutX="312.0" layoutY="125.0" prefHeight="407.0" prefWidth="530.0">
         <content>
            <TilePane fx:id="libTilePane" prefHeight="406.0" prefWidth="24.0" />
         </content>
      </ScrollPane>
      <HBox layoutX="312.0" layoutY="76.0" prefHeight="50.0" prefWidth="530.0" style="-fx-background-color: #222430;">
         <children>
            <TextField fx:id="searchTextField" onKeyReleased="#searchMovies" promptText="Search your movies..." style="-fx-cursor: hand;">
               <font>
                  <Font name="Segoe UI Light" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="170.0" top="7.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="7.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/magnifying-glass.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="14.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.png" />
         </image>
      </ImageView>
      <Label layoutX="74.0" layoutY="507.0" text="Movie Results from TMDB">
         <font>
            <Font name="Segoe UI Light" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
